name=compressFile
version=0.0.1
author=wvdv2002
# license=insert your choice of license here
sentence=Compress files on an sd card.
paragraph=This library uses the excellent Heatshrink compression to shrink files on the sd card to about half their original size.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.SdFat=0.0.7
